RESOCONTO ADDESTRAMENTO CENTRALIZZATO SMARTGRID
Epoche totali: 10

TABELLA RIASSUNTIVA METRICHE:
============================================================================================================================================
Epoch   Loss         Accuracy     BalancedAcc    AUC        F1_Score     F1_Natural   F1_Attack    Precision    Precision_Nat   Precision_Att   Recall       Recall_Nat    Recall_Att  
--------------------------------------------------------------------------------------------------------------------------------------------
1       0.591454     0.714213     0.540740       0.679343   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
2       0.567595     0.719231     0.540740       0.698447   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
3       0.562403     0.718210     0.540740       0.693704   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
4       0.558723     0.715234     0.540740       0.706815   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
5       0.563171     0.717955     0.540740       0.693669   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
6       0.562820     0.720422     0.540740       0.701517   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
7       0.543934     0.722548     0.540740       0.718610   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
8       0.553534     0.721443     0.540740       0.708831   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
9       0.548479     0.726036     0.540740       0.707937   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
10      0.546615     0.720252     0.540740       0.720973   0.644959     0.184500     0.832838     0.697270     0.622260        0.727875        0.722548     0.108306      0.973174    
============================================================================================================================================

STATISTICHE FINALI:
============================================================

🔹 LOSS:
   Epoche disponibili  : 10
   Valore iniziale     : 0.591454 
   Valore finale       : 0.546615 
   Valore minimo       : 0.543934 
   Valore massimo      : 0.591454 
   Valore medio        : 0.559873 
   Miglioramento       : -0.044839 📉

🔹 ACCURACY:
   Epoche disponibili  : 10
   Valore iniziale     : 0.714213 
   Valore finale       : 0.720252 
   Valore minimo       : 0.714213 
   Valore massimo      : 0.726036 
   Valore medio        : 0.719554 
   Miglioramento       : 0.006039  📈

🔹 BALANCEDACC:
   Epoche disponibili  : 10
   Valore iniziale     : 0.540740 
   Valore finale       : 0.540740 
   Valore minimo       : 0.540740 
   Valore massimo      : 0.540740 
   Valore medio        : 0.540740 
   Miglioramento       : 0.000000  

🔹 AUC:
   Epoche disponibili  : 10
   Valore iniziale     : 0.679343 
   Valore finale       : 0.720973 
   Valore minimo       : 0.679343 
   Valore massimo      : 0.720973 
   Valore medio        : 0.702985 
   Miglioramento       : 0.041630  📈

🔹 F1_SCORE:
   Epoche disponibili  : 10
   Valore iniziale     : 0.644959 
   Valore finale       : 0.644959 
   Valore minimo       : 0.644959 
   Valore massimo      : 0.644959 
   Valore medio        : 0.644959 
   Miglioramento       : 0.000000  

🔹 F1_NATURAL:
   Epoche disponibili  : 10
   Valore iniziale     : 0.184500 
   Valore finale       : 0.184500 
   Valore minimo       : 0.184500 
   Valore massimo      : 0.184500 
   Valore medio        : 0.184500 
   Miglioramento       : 0.000000  

🔹 F1_ATTACK:
   Epoche disponibili  : 10
   Valore iniziale     : 0.832838 
   Valore finale       : 0.832838 
   Valore minimo       : 0.832838 
   Valore massimo      : 0.832838 
   Valore medio        : 0.832838 
   Miglioramento       : 0.000000  

🔹 PRECISION:
   Epoche disponibili  : 10
   Valore iniziale     : 0.697270 
   Valore finale       : 0.697270 
   Valore minimo       : 0.697270 
   Valore massimo      : 0.697270 
   Valore medio        : 0.697270 
   Miglioramento       : 0.000000  

🔹 PRECISION_NAT:
   Epoche disponibili  : 10
   Valore iniziale     : 0.622260 
   Valore finale       : 0.622260 
   Valore minimo       : 0.622260 
   Valore massimo      : 0.622260 
   Valore medio        : 0.622260 
   Miglioramento       : 0.000000  

🔹 PRECISION_ATT:
   Epoche disponibili  : 10
   Valore iniziale     : 0.727875 
   Valore finale       : 0.727875 
   Valore minimo       : 0.727875 
   Valore massimo      : 0.727875 
   Valore medio        : 0.727875 
   Miglioramento       : 0.000000  

🔹 RECALL:
   Epoche disponibili  : 10
   Valore iniziale     : 0.722548 
   Valore finale       : 0.722548 
   Valore minimo       : 0.722548 
   Valore massimo      : 0.722548 
   Valore medio        : 0.722548 
   Miglioramento       : 0.000000  

🔹 RECALL_NAT:
   Epoche disponibili  : 10
   Valore iniziale     : 0.108306 
   Valore finale       : 0.108306 
   Valore minimo       : 0.108306 
   Valore massimo      : 0.108306 
   Valore medio        : 0.108306 
   Miglioramento       : 0.000000  

🔹 RECALL_ATT:
   Epoche disponibili  : 10
   Valore iniziale     : 0.973174 
   Valore finale       : 0.973174 
   Valore minimo       : 0.973174 
   Valore massimo      : 0.973174 
   Valore medio        : 0.973174 
   Miglioramento       : 0.000000  


MATRICE DI CONFUSIONE SUL VALIDATION SET:
----------------------------------------
tp: 8126  fp: 3038  fn: 224   tn: 369  


FEATURE IMPORTANCE PRIMA DELLA PCA (RandomForest):
------------------------------------------------------------
Feature                   Importance  
----------------------------------------
R3-PM6:I                  0.021303
R1-PM2:V                  0.020790
R2-PA10:IH                0.020316
R1-PM11:I                 0.016639
R4-PA1:VH                 0.016392
R3-PM11:I                 0.016027
R1-PM5:I                  0.016000
R2-PA2:VH                 0.015912
R3-PM9:V                  0.015601
R2:F                      0.015549
R2-PA8:VH                 0.015319
R3-PM4:I                  0.014223
R3-PM7:V                  0.013874
R1-PA3:VH                 0.013812
R3-PA7:VH                 0.013606
R2-PM12:I                 0.013603
R3-PM5:I                  0.013447
R2-PM7:V                  0.013439
R3-PA6:IH                 0.013434
R1-PA:ZH                  0.013274

FEATURE IMPORTANCE DOPO LA PCA (RandomForest):
------------------------------------------------------------
PCA_Component             Importance  
----------------------------------------
PCA_63                    0.031360
PCA_58                    0.022443
PCA_74                    0.020923
PCA_18                    0.017541
PCA_10                    0.017458
PCA_1                     0.017018
PCA_73                    0.016993
PCA_44                    0.016881
PCA_4                     0.016521
PCA_12                    0.016065
PCA_16                    0.015906
PCA_68                    0.015893
PCA_6                     0.015837
PCA_2                     0.015504
PCA_57                    0.015477
PCA_14                    0.015287
PCA_43                    0.014681
PCA_9                     0.014660
PCA_70                    0.014500
PCA_11                    0.014479
