RESOCONTO ADDESTRAMENTO FEDERATO SMARTGRID
Rounds totali: 6

TABELLA RIASSUNTIVA METRICHE:
============================================================================================================================================
Round   Loss         Accuracy     BalancedAcc    AUC        F1_Score     F1_Natural   F1_Attack    Precision    Precision_Nat   Precision_Att   Recall       Recall_Nat    Recall_Att  
--------------------------------------------------------------------------------------------------------------------------------------------
1       0.896170     0.690213     0.500081       0.444302   0.816613     0.003097     0.816613     0.690729     0.333333        0.690729        0.998607     0.001556      0.998607    
2       0.726648     0.638630     0.503457       0.511276   0.766320     0.203268     0.766320     0.692420     0.319546        0.692420        0.857879     0.149035      0.857879    
3       0.688550     0.658839     0.506834       0.540954   0.785684     0.164112     0.785684     0.693934     0.338851        0.693934        0.905392     0.108276      0.905392    
4       0.672777     0.666827     0.520090       0.549650   0.789544     0.200831     0.789544     0.700313     0.389088        0.700313        0.904835     0.135345      0.904835    
5       0.681444     0.652488     0.523798       0.540518   0.773931     0.249116     0.773931     0.702706     0.375549        0.702706        0.861223     0.186372      0.861223    
6       0.687273     0.640939     0.531416       0.540545   0.758995     0.296171     0.758995     0.707490     0.376138        0.707490        0.818587     0.244244      0.818587    
============================================================================================================================================

MATRICE DI CONFUSIONE SUL VALIDATION SET:
----------------------------------------
tp: 5875  fp: 2429  fn: 1302  tn: 785  


STATISTICHE FINALI:
============================================================

🔹 LOSS:
   Rounds disponibili  : 6
   Valore iniziale     : 0.896170 
   Valore finale       : 0.687273 
   Valore minimo       : 0.672777 
   Valore massimo      : 0.896170 
   Valore medio        : 0.725477 
   Miglioramento       : -0.208896 📉

🔹 ACCURACY:
   Rounds disponibili  : 6
   Valore iniziale     : 0.690213 
   Valore finale       : 0.640939 
   Valore minimo       : 0.638630 
   Valore massimo      : 0.690213 
   Valore medio        : 0.657989 
   Miglioramento       : -0.049273 📉

🔹 BALANCEDACC:
   Rounds disponibili  : 6
   Valore iniziale     : 0.500081 
   Valore finale       : 0.531416 
   Valore minimo       : 0.500081 
   Valore massimo      : 0.531416 
   Valore medio        : 0.514279 
   Miglioramento       : 0.031334  📈

🔹 AUC:
   Rounds disponibili  : 6
   Valore iniziale     : 0.444302 
   Valore finale       : 0.540545 
   Valore minimo       : 0.444302 
   Valore massimo      : 0.549650 
   Valore medio        : 0.521208 
   Miglioramento       : 0.096242  📈

🔹 F1_SCORE:
   Rounds disponibili  : 6
   Valore iniziale     : 0.816613 
   Valore finale       : 0.758995 
   Valore minimo       : 0.758995 
   Valore massimo      : 0.816613 
   Valore medio        : 0.781848 
   Miglioramento       : -0.057618 📉

🔹 F1_NATURAL:
   Rounds disponibili  : 6
   Valore iniziale     : 0.003097 
   Valore finale       : 0.296171 
   Valore minimo       : 0.003097 
   Valore massimo      : 0.296171 
   Valore medio        : 0.186099 
   Miglioramento       : 0.293074  📈

🔹 F1_ATTACK:
   Rounds disponibili  : 6
   Valore iniziale     : 0.816613 
   Valore finale       : 0.758995 
   Valore minimo       : 0.758995 
   Valore massimo      : 0.816613 
   Valore medio        : 0.781848 
   Miglioramento       : -0.057618 📉

🔹 PRECISION:
   Rounds disponibili  : 6
   Valore iniziale     : 0.690729 
   Valore finale       : 0.707490 
   Valore minimo       : 0.690729 
   Valore massimo      : 0.707490 
   Valore medio        : 0.697932 
   Miglioramento       : 0.016762  📈

🔹 PRECISION_NAT:
   Rounds disponibili  : 6
   Valore iniziale     : 0.333333 
   Valore finale       : 0.376138 
   Valore minimo       : 0.319546 
   Valore massimo      : 0.389088 
   Valore medio        : 0.355417 
   Miglioramento       : 0.042805  📈

🔹 PRECISION_ATT:
   Rounds disponibili  : 6
   Valore iniziale     : 0.690729 
   Valore finale       : 0.707490 
   Valore minimo       : 0.690729 
   Valore massimo      : 0.707490 
   Valore medio        : 0.697932 
   Miglioramento       : 0.016762  📈

🔹 RECALL:
   Rounds disponibili  : 6
   Valore iniziale     : 0.998607 
   Valore finale       : 0.818587 
   Valore minimo       : 0.818587 
   Valore massimo      : 0.998607 
   Valore medio        : 0.891087 
   Miglioramento       : -0.180020 📉

🔹 RECALL_NAT:
   Rounds disponibili  : 6
   Valore iniziale     : 0.001556 
   Valore finale       : 0.244244 
   Valore minimo       : 0.001556 
   Valore massimo      : 0.244244 
   Valore medio        : 0.137471 
   Miglioramento       : 0.242688  📈

🔹 RECALL_ATT:
   Rounds disponibili  : 6
   Valore iniziale     : 0.998607 
   Valore finale       : 0.818587 
   Valore minimo       : 0.818587 
   Valore massimo      : 0.998607 
   Valore medio        : 0.891087 
   Miglioramento       : -0.180020 📉

ADDESTRAMENTO COMPLETATO!

