Trial n. 0 | Stato: 1
Score: 0.5337931184569527
Parametri ottimizzati: {
  "neurons_layer_1": 64,
  "neurons_layer_2": 64,
  "neurons_layer_3": 28,
  "neurons_layer_4": 12,
  "dropout_rate": 0.2,
  "l2_reg": 0.00020511104188433984,
  "extended_dropout": false,
  "activation_function": "leaky_relu",
  "optimizer_type": "adam",
  "learning_rate": 0.00026587543983272726,
  "batch_size": 32
}
Epoche usate: 20
Batch size: 32
Subset usato: ['data2.csv', 'data6.csv', 'data9.csv', 'data11.csv', 'data13.csv']
Precision/Recall [natural]: 0.29080118694362017/0.47474048442906575
Precision/Recall [attack]:  0.7309464728819568/0.5520749665327979
------------------------------------------------------------
Trial n. 1 | Stato: 1
Score: 0.5442547083040283
Parametri ottimizzati: {
  "neurons_layer_1": 80,
  "neurons_layer_2": 40,
  "neurons_layer_3": 16,
  "neurons_layer_4": 12,
  "dropout_rate": 0.2,
  "l2_reg": 0.0003839629299804173,
  "extended_dropout": false,
  "activation_function": "relu",
  "optimizer_type": "adam",
  "learning_rate": 0.0016409286730647919,
  "batch_size": 16
}
Epoche usate: 50
Batch size: 16
Subset usato: ['data2.csv', 'data6.csv', 'data9.csv', 'data11.csv', 'data13.csv']
Precision/Recall [natural]: 0.3028169014084507/0.5058823529411764
Precision/Recall [attack]:  0.7418655097613883/0.5493975903614458
------------------------------------------------------------
Trial n. 2 | Stato: 1
Score: 0.527723589637735
Parametri ottimizzati: {
  "neurons_layer_1": 128,
  "neurons_layer_2": 56,
  "neurons_layer_3": 16,
  "neurons_layer_4": 4,
  "dropout_rate": 0.5,
  "l2_reg": 0.0007591104805282694,
  "extended_dropout": false,
  "activation_function": "leaky_relu",
  "optimizer_type": "adam",
  "learning_rate": 0.001096821720752952,
  "batch_size": 16
}
Epoche usate: 50
Batch size: 16
Subset usato: ['data1.csv', 'data4.csv', 'data8.csv', 'data12.csv', 'data13.csv']
Precision/Recall [natural]: 0.3015463917525773/0.5556309362279511
Precision/Recall [attack]:  0.7358870967741935/0.49032778076303063
------------------------------------------------------------
Trial n. 3 | Stato: 1
Score: 0.6396914414238181
Parametri ottimizzati: {
  "neurons_layer_1": 112,
  "neurons_layer_2": 64,
  "neurons_layer_3": 32,
  "neurons_layer_4": 12,
  "dropout_rate": 0.6,
  "l2_reg": 0.00015030900645056822,
  "extended_dropout": true,
  "activation_function": "leaky_relu",
  "optimizer_type": "adam",
  "learning_rate": 0.0003646439558980723,
  "batch_size": 16
}
Epoche usate: 45
Batch size: 16
Subset usato: ['data1.csv', 'data2.csv', 'data3.csv', 'data5.csv', 'data7.csv']
Precision/Recall [natural]: 0.3880778588807786/0.6782423812898654
Precision/Recall [attack]:  0.8321005917159763/0.5985634477254589
------------------------------------------------------------
Trial n. 4 | Stato: 1
Score: 0.6174257433805825
Parametri ottimizzati: {
  "neurons_layer_1": 32,
  "neurons_layer_2": 64,
  "neurons_layer_3": 28,
  "neurons_layer_4": 6,
  "dropout_rate": 0.2,
  "l2_reg": 0.004274869455295219,
  "extended_dropout": false,
  "activation_function": "relu",
  "optimizer_type": "adamw",
  "learning_rate": 0.0017643967683381545,
  "batch_size": 16
}
Epoche usate: 20
Batch size: 16
Subset usato: ['data1.csv', 'data2.csv', 'data3.csv', 'data5.csv', 'data7.csv']
Precision/Recall [natural]: 0.3691031622602385/0.5046066619418852
Precision/Recall [attack]:  0.7843258253625425/0.6762436818302741
------------------------------------------------------------
